<!DOCTYPE html>
<html>
  <head>
	<title>My Memoroid</title>
	<link rel="icon" href="images/poloroid.ico"
    <link href='https://fonts.googleapis.com/css?family=Questrial:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:200,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body id="home-page">
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" />
          </a>
        </div>
        <div class="navigation">
          <a href="features.html">FEATURES</a>
          <a href="pricing.html">PRICING</a>
          <a href="team.html">TEAM</a>
        </div>
        <div class="clear-floats"></div>
      </div>
    </div>
	<div align = "center">
	  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-ouin{font-weight:bold;font-size:36px;background-color:#1E120E;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-abea{font-size:36px;background-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-0yto{font-size:36px;background-color:#ffffff;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-ouin">Features</th>
    <th class="tg-ouin">Online</th>
    <th class="tg-ouin">Kiosk</th>
  </tr>
  <tr>
    <td class="tg-ouin">Filters</td>
    <td class="tg-abea">Customizable</td>
    <td class="tg-abea">Customizable</td>
  </tr>
  <tr>
    <td class="tg-ouin">Size</td>
    <td class="tg-abea">Customizable</td>
    <td class="tg-abea">Customizable</td>
  </tr>
  <tr>
    <td class="tg-ouin">Delivery</td>
    <td class="tg-abea">Ships in a week</td>
    <td class="tg-abea">Instant Printing</td>
  </tr>
  <tr>
    <td class="tg-ouin">Pricing</td>
    <td class="tg-0yto">5 Polaroids for $5</td>
    <td class="tg-0yto">5 Polaroids for $3</td>
  </tr>
</table>
	</div>
  </body>
</html>